\contentsline {section}{\numberline {1}Analysis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Identification of Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Identification of why this problem is solvable by computational methods}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Description of the Current System}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Stakeholders}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Identification of User Needs and Acceptable Limitations}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Existing Solutions}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Success Criteria of the Proposed System}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Data Source(s)}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Volumetrics - Data Volumes}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Analysis Data Dictionary}{3}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Data Flow Diagrams for Existing and Proposed System}{3}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Justification of Chosen Solution}{3}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Hardware and Software}{3}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Entity-Relationship Models}{3}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Identification of Objects and Object Analysis Diagrams}{3}{subsection.1.15}%
\contentsline {section}{\numberline {2}Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overall System Design}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Description of Modular Structure of System}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definition of Data Requirements}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Identification of Appropriate Storage Media}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Identification of Processes and Suitable Algorithms for Data Transformation and Completion of the Solution}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sample of Algorithms}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}User Interface Design Rationale and Usability Features}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Security and Integrity of Data}{3}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}System Security (Access Control)}{3}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Overall Test Strategy}{3}{subsection.2.10}%
