\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Identification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identification of why this problem is solvable by computational methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of the Current System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Identification of Stakeholders}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Identification of User Needs and Acceptable Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Existing Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Analytic Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample of Daniel's working out}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daniel_working}{{1}{4}{A sample of Daniel's working out}{Doc-Start}{}}
\newlabel{fig:daniel_working@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Desmos}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desmos graphing software}}{5}{}\protected@file@percent }
\newlabel{fig:desmos}{{2}{5}{Desmos graphing software}{Doc-Start}{}}
\newlabel{fig:desmos@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Success Criteria of the Proposed System}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
