\contentsline {section}{\numberline {1}Analysis}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problem Identification}{2}{}%
\contentsline {subsection}{\numberline {1.2}Identification of why this problem is solvable by computational methods}{2}{}%
\contentsline {subsection}{\numberline {1.3}Description of the Current System}{2}{}%
\contentsline {subsection}{\numberline {1.4}Identification of Stakeholders}{2}{}%
\contentsline {subsection}{\numberline {1.5}Identification of User Needs and Acceptable Limitations}{3}{}%
\contentsline {subsection}{\numberline {1.6}Existing Solutions}{3}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Analytic Methods}{3}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Desmos}{5}{}%
\contentsline {subsection}{\numberline {1.7}Success Criteria of the Proposed System}{6}{}%
